@font-face {
    font-family: "Open Sans";
    src: url("2222.ttf") format("TrueType");
   }
   @font-face {
    font-family: "Open Sans2";
    src: url("2224.ttf") format("TrueType");
   }

.Vxod{
    position: absolute;
    height: 70px;
    left: 18.94%;
    
    top: 15%;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    
    color: #000000; 
}
.Vxod2{
          
    position: relative; z-index: 5;
    height: 204px; width: 245px;
    left: 18.94%;
    
    top: 70%;
    bottom: 107px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    
    color: #4A4A4A;

    }

    .button-Vxod{ 
        position: absolute; z-index: 5;
    height: 40px; width: 96px; 
    left: 140px; top: 410px;
    border-radius: 4px;
    bottom: 37.78%;

    background: #BA1419;
    color: #ffffff;
    border-radius: 4px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    }
    .eye{
        position: absolute; z-index: 5;
        left: 80.5%;  top: 50.5%;
        height: 22px; width: 18.5px;
       
    }
    .Schet, .Schet1{ z-index: 5;
        position: absolute;
        height: 12%;
        width: 77%;
        left: 11.5%;
        border-radius: 4px;
       
        

    background: #FFFFFF;
   
    box-sizing: border-box;
    
    }
    .Schet {top: 30%;  border: 1px solid #4A90E2;}
    .Schet1{top: 235px; border: 1px solid #CECECE;}

    .SchetPodzkazka, .SchetPodzkazka1{
        position: absolute; 
        z-index: 6;
        height: 16px;
        width: 141px;
        left: 14%;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;

        color: #747474;

        }
        .SchetPodzkazka { top: 31.5%; font-size: 12px; line-height: 16px; }
        .SchetPodzkazka1{top: 50.5%; font-size: 16px; line-height: 22px;}

        .SchetNumber{
            position: absolute; z-index: 7;
            height: 22px;
            left: 14%;
            top: 36%;
            
            font-family: Open Sans2;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            
            color: #000000;
        }