.Textt{
    position: absolute;
height: 19px;
left: 10.28%;
top: 45%;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #FFFFFF;
}
.Textt2{
    position: absolute;
height: 19px;
left: 47.36%;
right: 43.82%;
top: 25%;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #FFFFFF;
}
.Textt3{
    position: absolute;
height: 27px;
left: 47.36%;
right: 42.29%;
top: 50%;

font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 27px;

color: #FFFFFF;
}

.Krug1, .Krug2, .Krug3, .Krug4, .Krug5, .Krug6{
    position: absolute;
    z-index: 3;
    height: 40px;
    top: 27%;
        width: 40px;
        
        
        border-radius: 50%;


        mix-blend-mode: normal;
        opacity: 0.26;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        }
    

.Krug1{left: 60.07%;}
.Krug2{left: 63.2%;}
.Krug3{left: 66.3%;}
.Krug4{left: 69.4%;}
.Krug5{left: 72.5%;}
.Krug6{left: 75.6%;}

.logo1{
    position: absolute;
width: 18.55px;
height:10.57px;
top: 38%;
bottom: 3.71%;
left: 23%;
}
.logo2{
    position: absolute;
width: 12.55px;
height:17.57px;
top: 30%;
bottom: 3.71%;
left: 31%;
}
.logo3{
    position: absolute;
width: 11.55px;
height:13.57px;
top: 41%;
bottom: 3.71%;
left: 35%;
}
.logo4{
    position: absolute;
width: 15.55px;
height:16.57px;
top: 31.5%;
bottom: 3.71%;
left: 32%;
}
.pathOdn{
    position: absolute;
    left: 35.9%;  top: 18%;
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid #dadadacb;; /* Параметры рамки */
    height: 3px; width: 3px;
}
.Instagram1{
    position: absolute;
    left: 25.9%;  top: 24.9%;
    border-radius: 5px; /* Радиус скругления */
    border: 2px solid #dadadacb;; /* Параметры рамки */
    height: 14px; width: 14px;
}
.Instagram2{
    position: absolute;
    left: 35.9%;  top: 35.9%;
    border-radius: 100%; /* Радиус скругления */
    border: 2px solid #dadadacb;; /* Параметры рамки */
    height: 5px; width: 6px;
}
.Instagram3{
    position: absolute;
    left: 55.9%;  top: 32.4%;
    border-radius: 100%; /* Радиус скругления */
    border: 1px solid #dadadacb; /* Параметры рамки */
    height: 0.7px; width: 0.7px;
    background-color: #dadadacb; 
}
.Youtube1{
    position: absolute;
    left: 24.9%;  top: 27.9%;
    border-radius: 4px; /* Радиус скругления */
    border: 2px solid #dadadacb;; /* Параметры рамки */
    height: 11px; width: 15px;
    background-color: #dadadacb; 

}
/* треугольник */
.Youtube2 {
    position: absolute;
    left: 46%;  top: 35.5%;
    height: 0px; width: 0px;
    border: 4px solid transparent; border-left: 4.5px solid #4A4A4A;
}
.English{
    position: relative;
    height: 22px;
    left: 83.4%;
    right: 13.06%;
    top: 19px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    font-size: 20px;

    text-align: center;

    color: #FFFFFF;
    }
    .English1{
    position: relative; 
    width: 29px;
    height: 28px;
    left: 83.8%;
    top: 26px;
    border-radius: 50px;
    }