@font-face {
    font-family: "Open Sans";
    src: url("2222.ttf") format("TrueType");
   }
   @font-face {
    font-family: "Open Sans2";
    src: url("2224.ttf") format("TrueType");
   }


.WhiteBlock{
    position: absolute; z-index: 5;
    left: 0%; right: 0%; 
    width: auto;  top: 708px;
    bottom: 0%;

    background: #F5F7F9;
    }
    .WhiteBlock1{
    position: absolute;
    height: 77px;
    width: 121px;
    left: 148px;
    top: 10px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;

    color: #747474;
    }
    .WhiteBlock2{
    position: absolute;
    height: 77px;
    width: 140px;
    left: 317px;
    top: 10px;
    

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;

    color: #747474;

    }