@font-face {
    font-family: "Open Sans";
    src: url("C:/Users/User/My/react-juli/src/juli/2222.ttf") format("TrueType");
   }
   @font-face {
    font-family: "Open Sans2";
    src: url("2224.ttf") format("TrueType");
   }



.span1, .span2, .span3, .span33, .span4, .span44, .span5{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
}

.span1{
    position: absolute;
    z-index: 3;
    top: 31%;
height: 22px;
left: 10.28%; 
font-weight: bold; 
}
.hr1{position: absolute; 
    top: 80%;
    width: 90px;
    left: 8.7%;
    background: #FFFFFF;
    height: 4px; /* Толщина линии */
}

.span2{
    position: absolute;
    z-index: 3;
    top: 31%;
height: 22px;
left: 16.53%;
}

.span3{
    position: absolute;
    z-index: 3;
    top: 17%;
height: 22px;
left: 28.53%;


}
.span33{
    position: absolute;
    z-index: 3;
    top: 48%;
height: 22px;
left: 28.53%;
}
.span4{
    position: absolute;
    z-index: 3;
    top: 17%;
height: 22px;
left: 40.53%;

}
.span44{
    position: absolute;
    z-index: 3;
    top: 48%;
height: 22px;
left: 40.53%;
}
.span5{
    position: absolute;
    z-index: 3;
    top: 31%;
height: 22px;
left: 55.53%;

}