@font-face {
    font-family: "Open Sans";
    src: url("2222.ttf") format("TrueType");
   }
   @font-face {
    font-family: "Open Sans2";
    src: url("2224.ttf") format("TrueType");
   }

.Ipoteca{
    position: absolute;
height: 30px;
left: 5.8%;
top: 5.8%;

font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.Text{
    position: absolute;
height: 38px;
left: 5.8%;
top: 17%;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 19px;

color: #747474;
}