@font-face {
    font-family: "Open Sans";
    src: url("2222.ttf") format("TrueType");
   }
   @font-face {
    font-family: "Open Sans2";
    src: url("2224.ttf") format("TrueType");
   }

.Kurs{
    position: absolute;
height: 30px;
left: 7%;
top:  6.5%;;

font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 22px;
line-height: 30px;
/* identical to box height */


color: #000000;
}
.Galka1{
    position: absolute; z-index: 7;
    left: 87.08%;
    top: 10.9%;

    transform: rotate(360deg); /*переворот картинки*/
    }
    .tableZ0 {
        font-family: Open Sans2;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
    
        color: rgba(0, 0, 0, 0.87);
        }
        .tableZ {
            left: 120px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        text-align: center;

        color: #747474;
        }
        .tableX{
        font-family: Open Sans2;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        color: rgba(0, 0, 0, 0.87);
        }
        .Curs{
            position: absolute;
            height: 30px;
            left: 3.5%;
            top: 70px;
    
            font-family: Open Sans2;
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 30px;
            
            color: #000000;
            }